<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap forms</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
<body>
<div class="bg-success row">

    <div class="bg-danger container col-md-4">
        <form method="post" action="test.php">
            <div  class="form-group">

                <label class="glyphicon glyphicon-user" for="Name">Name</label>
                <input class="form-control" type="text" id="Name" name="Name">
            </div>
            <div class="form-group">
                <label class="glyphicon glyphicon-user" for="Name">Author Name</label>
                <input class="form-control" type="text" id="Name" name="AuthorName">
            </div>

            <div class="form-group">
                <label class="glyphicon glyphicon-user" for="FatherName">Father's Name</label>
                <input class="form-control" type="text" id="Name" name="AuthorName">
            </div>

            <div class="form-group">
                <label class="glyphicon glyphicon-phone-alt" for="Contact">Contact</label>
                <input class="form-control" type="number" id="contact" name="Contact">
            </div>
            <input class="btn-info" type="submit">


        </form>
    </div>
    
<div class="bg-danger container col-md-4">
    <form method="post" action="test.php">
        <div  class="form-group">

            <label class="glyphicon glyphicon-user" for="Name">Name</label>
            <input class="form-control" type="text" id="Name" name="Name">
        </div>
        <div class="form-group">
            <label class="glyphicon glyphicon-user" for="Name">Author Name</label>
            <input class="form-control" type="text" id="Name" name="AuthorName">
        </div>

        <div class="form-group">
            <label class="glyphicon glyphicon-user" for="FatherName">Father's Name</label>
            <input class="form-control" type="text" id="Name" name="AuthorName">
        </div>

        <div class="form-group">
            <label class="glyphicon glyphicon-phone-alt" for="Contact">Contact</label>
            <input class="form-control" type="number" id="contact" name="Contact">
        </div>
        <input class="btn-info" type="submit">


    </form>
</div>

    <div class="bg-danger container col-md-4">
        <form method="post" action="test.php">
            <div  class="form-group">

                <label class="glyphicon glyphicon-user" for="Name">Name</label>
                <input class="form-control" type="text" id="Name" name="Name">
            </div>
            <div class="form-group">
                <label class="glyphicon glyphicon-user" for="Name">Author Name</label>
                <input class="form-control" type="text" id="Name" name="AuthorName">
            </div>

            <div class="form-group">
                <label class="glyphicon glyphicon-user" for="FatherName">Father's Name</label>
                <input class="form-control" type="text" id="Name" name="AuthorName">
            </div>

            <div class="form-group">
                <label class="glyphicon glyphicon-phone-alt" for="Contact">Contact</label>
                <input class="form-control" type="number" id="contact" name="Contact">
            </div>
            <input class="btn-info" type="submit">


        </form>
    </div>

    </div>
<div class="col-md-4"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>