<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap By Using CDN</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    <h1 class="btn btn-success">Headline 1</h1>
    <h1 class="btn btn-danger">Headline 1</h1>

    <br><br><br>

    <table class="table table-striped">
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>

    </tr>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>

    </tr>

    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>

    </tr>
        </table>

    <table class="table table-bordered">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>

        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>

        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>

        </tr>
    </table>

</body>
</html>