<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

</head>
<body>
<table class="table table-striped" border="1" cellpadding="10" bgcolor="#add8e6" align="center">

       <h3 align="center"><span class="glyphicon glyphicon-th" align="center">BookTitle-list</span></h3>

    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr class="danger">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-success" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr class="success">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-success"  type="button" value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr class="warning">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-success" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td class="active" colspan="5">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </td>

    </tr>
    <tr>
        <td colspan="5"><input class="btn btn-link" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-link" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="btn btn-link" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn btn-link" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>

